*ddu-source-directory.txt*	Vim command source for ddu.vim

Author: flow6852
License: MIT license

CONTENTS				*ddu-source-directory-contents*

Introduction		|ddu-source-directory-introduction|
Install			|ddu-source-directory-install|
Examples		|ddu-source-directory-examples|
Params			|ddu-source-directory-params|


==============================================================================
INTRODUCTION				*ddu-source-directory-introduction*

This source collects directories


==============================================================================
INSTALL					*ddu-source-directory-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-directory".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/flow6852/ddu-kind-directory


==============================================================================
EXAMPLES				*ddu-source-directory-examples*
>
==============================================================================
PARAMS					*ddu-source-directory-params*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
